src/_data/sites/fr.yml (before)
#------------------------------------------------------------------------------
# English Site Details
# The primary ESLint site that is hosted at eslint.org
# Author: Nicholas C. Zakas
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# Global Settings
#------------------------------------------------------------------------------

language:
  code: fr
  flag: 🇫🇷
  name: French
locale: fr-FR
hostname: new.eslint.org

#------------------------------------------------------------------------------
# Analytics
#------------------------------------------------------------------------------

google_analytics:
  code: "UA-60915033-1"

#------------------------------------------------------------------------------
# Ads
#------------------------------------------------------------------------------

carbon_ads:
  serve: CESDV2QM
  placement: eslintorg

#------------------------------------------------------------------------------
# Shared
#------------------------------------------------------------------------------

shared:
  get_started: Premiers Pas
  become_a_sponsor: Devenez Sponsor
  eslint_logo_alt: Logo ESLint
  description: >
    Un correcteur extensible et configurable pour identifier et signaler
    certains patterns en JavaScript. Entretenez facilement la qualité de votre
    code.
  title_format: PAGE_TITLE - ESLint - Correcteur JavaScript Extensible
  skip_to_content: Aller directement au contenu

#------------------------------------------------------------------------------
# Navigation
#------------------------------------------------------------------------------

navigation:
- text: Équipe
  link: team
- text: Blog
  link: blog
- text: Documentation
  link: docs
- text: Boutique
  link: store
  target: _blank
- text: Démo
  link: playground
  target: _blank

#------------------------------------------------------------------------------
# Footer
#------------------------------------------------------------------------------

footer:
  title: Prêts à corriger votre code JavaScript ?
  description: Installez l'outil avec npm ou faites un don dès maintenant.
  secondary: Secondaire
  social_icons:
    title: Réseaux Sociaux
    twitter: Twitter
    chat: Discord
    mailing_list: Google Group
    github: GitHub
  theme_switcher:
    title: Thèmes
    light: Light
    dark: Dark
  language_switcher:
    title: Langues
    description: Sélectionner une langue chargera le site d'ESLint avec la traduction correspondante.
    change_language: Changer de Langue
    language: Langue
  copyright: >
    Copyright <a href="https://openjsf.org">OpenJS Foundation</a> et les
    contributeurs d'ESLint. Tous droits réservés.
    L'<a href="https://openjsf.org">OpenJS Foundation</a> a des marques enregistrées et des marques déposées.
    Pour voir une liste des marques déposées de l'<a href="https://openjsf.org">OpenJS Foundation</a>,
    veuillez lire notre <a href="https://trademark-policy.openjsf.org">politique de marques déposées</a> 
    et notre <a href="https://trademark-list.openjsf.org">liste de marques déposées</a>.
    Toutes marques et logos non présents sur la <a href="https://trademark-list.openjsf.org">liste des marques
    déposées de l'OpenJS Foundation</a> sont des marques déposées&trade; ou enregistrées&reg; de
    leurs propriétaires respectifs. Leur usage n'implique aucune affiliation ou approbation de leur part.
  links:
    open_jsf: OpenJS Foundation
    terms: Conditions Générales d'Utilisation
    privacy: Politique de Confidentialité
    bylaws: Statuts de l'OpenJS Foundation
    trademark: Politique de Marques Déposées
    trademark_list: Liste de Marques Déposées
    cookies: Règles Relatives aux Cookies

#------------------------------------------------------------------------------
# 404 Page
#------------------------------------------------------------------------------

404_page:
  title: Erreur 404
  subtitle: Page introuvable
  description: Nous sommes désolés, la page que vous cherchez n'existe pas ou a été déplacée.
  actions:
    back_to_home: Retourner à l'accueil
    browse_docs: Parcourir la documentation

#------------------------------------------------------------------------------
# Branding Page
#------------------------------------------------------------------------------

branding_page:
  title: Identité
  description: Comment utiliser notre logo
  sections:
    name:
      title: Nom
      description: >
        ESLint doit s'écrire avec un E, un S et un L majuscules, avec "ES" pour
        ECMAScript et "L" pour le début du mot "Lint".
    logo:
      title: Logo
      description:
        - >
          Le logo d'ESLint peut être placé sur différents arrière-plans,
          en supposant qu'il y ait suffisamment de marges intérieures à la verticale
          et à l'horizontale.
        - >
          Prenez le double de la taille de l'hexagone intérieur délimité par l'espace vide
          pour avoir une idée de l'espace nécessaire entre le logo et le titre,
          ainsi qu'autour du logo lui-même.
        - >
          Notre logo est versatile : vous pouvez l'utiliser sur différentes déclinaisons de couleurs,
          en tirant parti de l'opacité sur les arrière-plans sombres pour imiter une couleur plus claire.
          Le logo peut aussi être utilisé seul, sans le nom ESLint. Utiliser les deux ensemble
          est cependant préférable quand cela est possible.
      download_png: Télécharger en PNG
      change_background: "Modifier l'arrière-plan:"
    color_palette:
      title: Palette de Couleurs
      description:
        - >
          La palette de couleurs d'ESLint peut représenter notre marque de manière
          aussi efficace que nos textes et nos logos. Non seulement elles ont un
          impact sur notre design visuel, mais elles peuvent également susciter
          l'émotion et refléter la personnalité du nom ESLint.
        - >
          La couleur primaire de la marque est utilisée sur tous les éléments
          interactifs comme les boutons, les liens hypertextes, les champs de saisie, etc.
          Elle est dérivée de notre logo. Nous utilisons les deux couleurs existantes
          pour créer une série de tons uniques.
      brand_palette: Notre palette
      colors:
        primary: Primaire
        white: Blanc
        neutral: Neutre
  actions:
    back_to_home: Retourner à l'accueil
    browse_docs: Parcourir la documentation

#------------------------------------------------------------------------------
# Homepage
#------------------------------------------------------------------------------

homepage:
  title: Trouvez et corrigez les erreurs de votre code JavaScript
  description: >
    ESLint analyse votre code de manière statique pour y trouver des erreurs
    rapidement. La plupart des éditeurs de texte le supportent et vous pouvez
    aussi l'exécuter au sein de votre chaîne d'intégration continue.
  
  animation:
    enabled: true
    text: Trouvez et corrigez les erreurs de votre code JavaScript
    highlight_word: erreurs
    wrong_word: errurs

  install:
    title: Comment installer ESLint
    copy: Copier la commande d'installation dans le presse-papier
    copied: Copié dans le presse-papier.
  
  versions:
    title: Versions d'ESLint
    latest: Dernière Version
    upcoming: Prochaine Version
    development: Développement
    dateline: <span class="text-dark">VERSION</span> du DATE

  explainer:
    image:
      src: eslint-features-img.png
      alt: "Capture d'écran de Visual Studio Code avec ESLint en train de souligner une erreur dans l'éditeur."
    title: Le correcteur extensible pour JavaScript et le JSX
    description: >
      ESLint est un projet libre qui vous aide à trouver et corriger les erreurs
      de votre code JavaScript. Peu importe si vous écrivez votre JavaScript pour
      les navigateurs ou les serveurs, avec ou sans framework : ESLint permettra
      à votre code de vivre sa meilleure vie.
    features:
    - title: Repérez les erreurs
      description: >
        ESLint analyse votre code de manière statique pour y trouver des erreurs
        rapidement. La plupart des éditeurs de texte le supportent et vous pouvez
        aussi l'exécuter au sein de votre chaîne d'intégration continue.
      learn_more:
        link: getStarted 
        text: >
          En savoir plus sur <span class="visually-hidden">comment repérer les erreurs avec ESLint</span>
    - title: Corrigez les erreurs automatiquement
      description: >
        Beaucoup des erreurs trouvées par ESLint peuvent être corrigées automatiquement.
        Les correctifs qu'ESLint applique respectent la syntaxe afin de ne pas
        introduire d'autres erreurs comme le font les algorithmes habituels de
        remplacement de texte.
      learn_more:
        link: fixProblems 
        text: >
          En savoir plus sur <span class="visually-hidden">la correction automatique des erreurs avec ESLint</span>
    - title: Entièrement configurable
      description: >
        Prétraitez votre code, intégrez vos propres parseurs et écrivez vos règles
        qui seront exécutés aux côtés de celles présentes nativement dans ESLint.
        Personnalisez ESLint pour un fonctionnement sur mesure au sein de votre projet.
      learn_more:
        link: configuring
        text: >
          En savoir plus sur <span class="visually-hidden">comment configurer ESLint</span>
  blog:
    view_all_posts: Voir tous les articles

  stats:
    title: Bienvenue dans la communauté
    description: >
      ESLint est le premier correcteur JavaScript en nombre de téléchargements sur npm
      (plus de DOWNLOAD_COUNT téléchargments par semaine) et il est utilisé par
      des entreprises comme Microsoft, Airbnb, Netflix et Facebook.
    dependents: Projets Dépendants
    weekly_downloads: Téléchargements Hebdomadaires
    stars: Favoris sur GitHub
  
  sponsors:
    title: Sponsorisé par des personnes fantastiques
    description: >
      Nous recevons ANNUAL_DONATIONS par an en dons de SPONSOR_COUNT sponsors.
    view_all_sponsors: Voir tous les sponsors

  donations:
    title: Dons Uniques Récents
    view_all_donations: Voir tous les dons

#------------------------------------------------------------------------------
# Blog Page
#------------------------------------------------------------------------------

blog_page:
  title: Actualités et Mises à Jour
  description: Les dernières actualités à propos d'ESLint, les cas d'étude, les tutoriels et autres ressources.
  search:
    title: Rechercher
    hint: Les résultats s'afficheront et seront mis à jour pendant que vous écrivez.
    clear: Effacer la Recherche
  categories:
    title: Catégories
    everything: Tout
  pagination:
    title: Pagination
    first_page: Première page
    next_page: Page suivante
    previous_page: Page précédente
    last_page: Dernière page
    status: Page PAGE_NUMBER sur TOTAL_PAGE_COUNT
  from_the_blog: Sur le blog

#------------------------------------------------------------------------------
# Team Page
#------------------------------------------------------------------------------

team_page:
  title: Rencontrez notre Équipe
  description: >
    Voici les personnes qui ont créé et qui maintiennent ESLint.
  tsc:
    title: Technical Steering Committee
    description: >
      Les personnes en charge des releases, de traiter les demandes de fonctionnalités
      et qui se rencontrent régulièrement afin de s'assurer qu'ESLint est maintenu correctement.
  reviewers:
    title: Reviewers
    description: >
      Les personnes en charge de revoir et implémenter les nouvelles fonctionnalités.
  committers:
    title: Committers
    description: >
      Les personnes en charge de revoir et corriger les bugs, ainsi que trier les tickets.
  alumni:
    title: Anciens Membres
    description: >
      Les anciens membres de l'équipe qui ont aidé à maintenir ESLint.

#------------------------------------------------------------------------------
# Sponsors Page
#------------------------------------------------------------------------------

sponsors_page:
  title: Sponsors
  description: >
    BACKER_COUNT entreprises, organismes et individus contribuent actuellement
    à hauteur de MONTHLY_DONATIONS chaque mois afin de soutenir ESLint dans
    sa maintenance et son développement continu.
  hero:
    cta:
      text: Devenez Sponsor
      url: /donate
  tiers:
    platinum:
      title: Sponsors Platinum
      description: >
        Vous pouvez devenir sponsor Platinum avec un don mensuel de 2000$ (fournissant
        un équivalent de 40 heures de maintenance et de développement) et obtenir
        2 heures de support dédié (support à distance possible par discussion
        instantanée ou partage d'écran) par mois, ainsi que votre photo de profil
        Open Collective ou GitHub ajoutée sur le README de notre dépôt GitHub et
        sur la page d'accueil de eslint.org. Nous posterons également un tweet
        de remerciement depuis notre compte Twitter (plus de 20000 abonnés).
        Merci d'entrer en contact avec l'équipe d'ESLint pour planifier vos
        sessions de support.
    gold:
      title: Sponsors Or
      description: >
        Vous pouvez devenir sponsor Or avec un don mensuel de 1000$ (fournissant
        un équivalent de 20 heures de maintenance et de développement) et ajouter
        votre photo de profil Open Collective ou GitHub sur le README de notre
        dépôt GitHub et sur la page d'accueil de eslint.org. Nous posterons
        également un tweet de remerciement depuis notre compte Twitter (plus de
        20000 abonnés).
    silver:
      title: Sponsors Argent
      description: >
        Vous pouvez devenir sponsor Argent avec un don mensuel de 500$ (fournissant
        un équivalent de 10 heures de maintenance et de développement) et ajouter
        votre photo de profil Open Collective ou GitHub sur le README de notre
        dépôt GitHub et sur la page d'accueil de eslint.org.
    bronze:
      title: Sponsors Bronze
      description: >
        Vous pouvez devenir sponsor Bronze avec un don mensuel de 200$ (fournissant
        un équivalent de 4 heures de maintenance et de développement) et ajouter
        votre photo de profil Open Collective ou GitHub sur le README de notre
        dépôt GitHub et sur la page d'accueil de eslint.org.
    technology:
      title: Sponsors Technologiques
      description: >
        Les sponsors technologiques contribuent à l'écosystème open source et
        notre travail en nous permettant d'utiliser leurs produits et leurs
        services gratuitement.
    backers:
      title: Les soutiens
      description: >
        Nos soutiens contribuent tous les mois à nous aider pour la maintenance
        d'ESLint.
  
  recent_donations:
    title: Dons uniques récents
    description: >
      Nous recevons également beaucoup de contributions uniques de la part de
      gens fantastiques. En voici quelques-unes d'Open Collective et GitHub.
    
  sponsor_title: SPONSOR_NAME fait don de AMOUNT chaque mois
  tech_sponsor_title: TECH fourni par SPONSOR_NAME

#------------------------------------------------------------------------------
# Donate Page
#------------------------------------------------------------------------------

donate_page:
  title: Donate
  description: >
    ESLint relies on donations for ongoing maintenance and development.
    There are currently BACKER_COUNT companies, organizations, and individuals
    are donating MONTHLY_DONATIONS each month to help us out.
  hero:
    cta:
      text: See our Sponsors
      url: /sponsors
  donation_options:
    title: Ways to donate
    subtitle: We accept donations through the following sites.
    open_collective:
      title: Open Collective
      subtitle: Our most popular plan for companies.
      cta:
        text: Contribute on Open Collective
      items:
        - text: Donate directly to a 501(c)(3) non-profit
        - text: One-time and recurring donations
        - text: Pay by credit card, bank transfer, or PayPal
        - text: Set up an open source fund to donate to multiple projects
        - text: Available in most countries
    github_sponsors:
      title: GitHub Sponsors
      subtitle: Advanced features and reporting.
      cta:
        text: Contribute on GitHub
      items:
        - text: Donate through GitHub billing
        - text: One-time and recurring donations
        - text: Pay by credit card or use your existing billing relationship with GitHub (including invoicing)
        - text: Show a “sponsor” badge on your GitHub profile
        - text: Use your existing GitHub login
  budget:
    title: How the money is used
    subtitle: >
      The ESLint project uses donated money to benefit the project and the ESLint community as a whole.
      In general, we spend money on these areas each month.
    items:
      - name: Team Development
        text: >
          We pay our team members an hourly rate based on their seniority, currently HOURLY_RATE_TSC USD/hour
          for TSC members and Reviewers and HOURLY_RATE_COMMITERS USD/hour for committers.
      - name: Contributor Pool
        text: >
          We set aside CONTRIBUTOR_POOL_BUDGET USD each month to pay outside contributors who have made significant
          contributions to the project. Contributions include submitting code, writing documentation,
          answering questions in our Discord server, and more. This money is allocated each month by the TSC.
      - name: Dependencies
        text: >
          We set aside DEPENDENCIES_BUDGET USD each month to help support our dependencies.
          We believe that open source projects who are lucky enough to get funded
          have a responsibility to help support the smaller projects they rely on.
      - name: Community Projects
        text: >
          We set aside COMMUNITY_BUDGET USD each month to help support plugins, parsers,
          and other projects that are of benefit to the ESLint ecosystem as a whole.
          We believe the strength of the project is in its ecosystem and we want
          to ensure important projects remain well-maintained.
      - name: Support Systems
        text: >
          We used a small amount each month to pay for software the team uses to help manage 
          the project, which includes things like Google Workspace and cloud storage.
    footer:
      text: >
        Additionally, from time to time we use the funds to pay contractors to work on things
        that are important to the project and where the team doesn’t have the time or expertise
        to complete the work on their own. For example, we recently hired a designer and developer
        to redesign this website. We ensure that we spend less than we take in each month so we
        can save for such projects.
  donation_tiers:
    title: Donation tiers
    subtitle: While we accept donations of any size, we do have a tier system with different rewards at each level.
    cta:
      open_collective_text: >
        Donate <span class="visually-hidden">on Open Collective</span>
      github_sponsors_text: > 
        Donate <span class="visually-hidden">on GitHub</span>
    items:
      - name: Platinum Sponsor
        amount: $2000+
        frequency: per month
        text: 2 hours of support, highest logo placement on homepage and readme and everything in Gold tier.
      - name: Gold Sponsor
        amount: $1000–1999
        frequency: per month
        text: Second highest logo placement on homepage and readme, a Thank you tweet from our Twitter account (20,000 followers) and a thank you blog post.
      - name: Silver Sponsor
        amount: $500–999
        frequency: per month
        text: Third highest logo placement on homepage and readme.
      - name: Bronze Sponsor
        amount: $200–499
        frequency: per month
        text: Fourth highest logo placement on homepage and readme.
  testimonials:
    title: testimonials
    items:
    - name: Addy Osmani
      title: Senior Staff Eng. Manager, Chrome
      image: addy-osmani.jpg
      text: >
        ESLint has been critical in helping developers write high-quality JavaScript
        for years. We love that it catches common issues early and often. With a high
        level of extensibility, ESLint's ability to let teams enforce custom rules that
        work for them has been excellent for open-source projects and more. Chrome is
        happy to sponsor ESLint to help web developers write consistently high-quality
        code. It's an essential piece of the modern web development toolkit.
    - name: Jeff Cross
      title: Co-founder and Principal Architect, Nx
      image: jeff-cross.jpg
      text: >
        Nx uses ESLint to enforce code quality, library boundaries, and project visibility
        constraints. ESLint makes Nx more powerful, so on behalf of the Nx.dev community,
        we're proud to do our part and sponsor ESLint's continued success!
    - name: Médédé Raymond KPATCHAA
      title: Technical Architect, Salesforce
      image: medede-kpatchaa.jpg
      text: >
        ESLint is an extremely useful tool for any JavaScript project. This tool allows
        us to set up consistent code formatting rules adopted by the whole team from the
        beginning of the project, greatly facilitates code reviews, and makes it easy
        to integrate new developers into the team. I know I am not alone in appreciating
        its flexibility and ease-of-use.
    - name: Duane O'Brien
      title: Head of Open Source, Indeed
      image: duane-obrien.jpg
      text: >
        Most JavaScript projects directly or transitively depend on ESLint. An Indeed
        employee nominated ESLint to receive a donation from the FOSS Contributor Fund,
        and their colleagues clearly agreed. We're happy to support the open source technologies
        that allow us to develop, protect, and maintain the digital infrastructure that
        supports our products and helps people get jobs.
    - name: Gajus Kuizinas
      title: Co-Founder / CTO, Contra
      image: gajus.jpg
      text: >
        ESLint plays a major role in helping us create a safe and consistent experience
        across a growing number of codebases and engineers. We are grateful for all the
        open-source projects that are helping us build Contra, and ESLint is the first
        of many open-source projects that we are committed to back.


  faq:
    title: Foire Aux Questions
    description: Tout ce que vous devez savoir sur le produit et les dons. Vous ne trouvez pas la réponse que vous cherchiez ? Discutez-en avec notre super équipe.
    items:
    - q: Qui reçoit l'argent des dons ?
      a: Toutes les contributions, qu'elles soient envoyées par le biais
        d'<a href='https://opencollective.com'>Open Collective</a> ou de GitHub,
        sont perçues par l'Open Source Collective, qui est un organisme à but non
        lucratif 501(c)(3). L'Open Source Collective sert d'entité fiscale pour
        ESLint et prend en charge le suivi de chaque don.
    - q: Puis-je avoir une trace de mes dons ?
      a: Oui. Si vous faites un don via Open Collective, vous recevrez un reçu
        au format PDF par e-mail. Si vous faites un don par GitHub, le don apparaîtra
        sur votre reçu ou votre facture.
    - q: Mon don sera-t-il déductible de mes impôts ?
      a: Non. Même si l'Open Source Collective est un organisme à but non lucratif
        501(c)(3), le développement de logiciels libres n'est pas considéré comme
        une activité caritative et ne donne pas droit à des réductions d'impôts.
    - q: Qui décide de la façon dont l'argent est distribué ?
      a: Le TSC est responsable de chaque décision concernant le choix des bénéficiaires
        et des montants distribués.
    - q: Puis-je voir comment l'argent est utilisé ?
      a: Oui. En allant sur notre page Open Collective, vous pouvez voir toutes les
        notes de frais qui ont été payées. Toutes les transactions sont accessibles
        et visibles par tous.
    - q: Puis-je annuler un don régulier à tout moment ?
      a: Oui. Il n'y a aucune obligation sur le long terme. Vous pouvez annuler
        vos dons à n'importe quel moment en vous connectant sur Open Collective
        ou GitHub Sponsors.
    - q: Combien de temps faut-il attendre avant de voir apparaître mon logo sur
        la page d'accueil, GitHub et npm ?
      a: Les logos de la page d'accueil et sur GitHub sont mis à jour automatiquement
        tous les jours, donc cela ne devrait pas prendre plus de 24 heures. Les
        logos sur la page npm sont seulement mis à jour lorsque nous publions une
        nouvelle version du package, ce qui arrive en général toutes les deux semaines.
        Cependant, les publications majeures peuvent prendre plusieurs mois avant
        d'être finalisées et les logos de la page npm ne seront pas mis à jour
        pendant cette période.
    - q: D'où viennent mon logo et mon URL ?
      a: Nous récupérons votre logo et votre URL depuis vos profils sur Open Collective
        ou sur GitHub, selon l'origine de votre don. Vous pouvez les mettre à jour
        à tout moment depuis le site d'Open Collective ou GitHub, et ces modifications
        seront appliquées à la page d'accueil et au README sur GitHub dans les 24
        heures suivantes. Nous n'avons pas la possibilité de remplacer manuellement
        les logos et les URL sur le site.
    - q: Puis-je faire un don unique ?
      a: Oui. Le moyen le plus simple de faire un don unique est de passer par
        Open Collective qui autorise n'importe quel montant. GitHub peut imposer
        des limites sur les montants autorisés pour les dons uniques.

#------------------------------------------------------------------------------
# Languages Page
#------------------------------------------------------------------------------

languages_page:
  title: Langues
  choose_language: Sélectionnez votre langue

src/_data/sites/fr.yml (after)
#------------------------------------------------------------------------------
# English Site Details
# The primary ESLint site that is hosted at eslint.org
# Author: Nicholas C. Zakas
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# Global Settings
#------------------------------------------------------------------------------

language:
  code: fr
  flag: 🇫🇷
  name: French
locale: fr-FR
hostname: new.eslint.org

#------------------------------------------------------------------------------
# Analytics
#------------------------------------------------------------------------------

google_analytics:
  code: "UA-60915033-1"

#------------------------------------------------------------------------------
# Ads
#------------------------------------------------------------------------------

carbon_ads:
  serve: CESDV2QM
  placement: eslintorg

#------------------------------------------------------------------------------
# Shared
#------------------------------------------------------------------------------

shared:
  get_started: Premiers Pas
  become_a_sponsor: Devenez Sponsor
  eslint_logo_alt: Logo ESLint
  description: >
    Un correcteur extensible et configurable pour identifier et signaler
    certains patterns en JavaScript. Entretenez facilement la qualité de votre
    code.
  title_format: PAGE_TITLE - ESLint - Correcteur JavaScript Extensible
  skip_to_content: Aller directement au contenu

#------------------------------------------------------------------------------
# Navigation
#------------------------------------------------------------------------------

navigation:
- text: Équipe
  link: team
- text: Blog
  link: blog
- text: Documentation
  link: docs
- text: Boutique
  link: store
  target: _blank
- text: Démo
  link: playground
  target: _blank

#------------------------------------------------------------------------------
# Footer
#------------------------------------------------------------------------------

footer:
  title: Prêts à corriger votre code JavaScript ?
  description: Installez l'outil avec npm ou faites un don dès maintenant.
  secondary: Secondaire
  social_icons:
    title: Réseaux Sociaux
    twitter: Twitter
    chat: Discord
    mailing_list: Google Group
    github: GitHub
  theme_switcher:
    title: Thèmes
    light: Light
    dark: Dark
  language_switcher:
    title: Langues
    description: Sélectionner une langue chargera le site d'ESLint avec la traduction correspondante.
    change_language: Changer de Langue
    language: Langue
  copyright: >
    Copyright <a href="https://openjsf.org">OpenJS Foundation</a> et les
    contributeurs d'ESLint. Tous droits réservés.
    L'<a href="https://openjsf.org">OpenJS Foundation</a> a des marques enregistrées et des marques déposées.
    Pour voir une liste des marques déposées de l'<a href="https://openjsf.org">OpenJS Foundation</a>,
    veuillez lire notre <a href="https://trademark-policy.openjsf.org">politique de marques déposées</a> 
    et notre <a href="https://trademark-list.openjsf.org">liste de marques déposées</a>.
    Toutes marques et logos non présents sur la <a href="https://trademark-list.openjsf.org">liste des marques
    déposées de l'OpenJS Foundation</a> sont des marques déposées&trade; ou enregistrées&reg; de
    leurs propriétaires respectifs. Leur usage n'implique aucune affiliation ou approbation de leur part.
  links:
    open_jsf: OpenJS Foundation
    terms: Conditions Générales d'Utilisation
    privacy: Politique de Confidentialité
    bylaws: Statuts de l'OpenJS Foundation
    trademark: Politique de Marques Déposées
    trademark_list: Liste de Marques Déposées
    cookies: Règles Relatives aux Cookies

#------------------------------------------------------------------------------
# 404 Page
#------------------------------------------------------------------------------

404_page:
  title: Erreur 404
  subtitle: Page introuvable
  description: Nous sommes désolés, la page que vous cherchez n'existe pas ou a été déplacée.
  actions:
    back_to_home: Retourner à l'accueil
    browse_docs: Parcourir la documentation

#------------------------------------------------------------------------------
# Branding Page
#------------------------------------------------------------------------------

branding_page:
  title: Identité
  description: Comment utiliser notre logo
  sections:
    name:
      title: Nom
      description: >
        ESLint doit s'écrire avec un E, un S et un L majuscules, avec "ES" pour
        ECMAScript et "L" pour le début du mot "Lint".
    logo:
      title: Logo
      description:
        - >
          Le logo d'ESLint peut être placé sur différents arrière-plans,
          en supposant qu'il y ait suffisamment de marges intérieures à la verticale
          et à l'horizontale.
        - >
          Prenez le double de la taille de l'hexagone intérieur délimité par l'espace vide
          pour avoir une idée de l'espace nécessaire entre le logo et le titre,
          ainsi qu'autour du logo lui-même.
        - >
          Notre logo est versatile : vous pouvez l'utiliser sur différentes déclinaisons de couleurs,
          en tirant parti de l'opacité sur les arrière-plans sombres pour imiter une couleur plus claire.
          Le logo peut aussi être utilisé seul, sans le nom ESLint. Utiliser les deux ensemble
          est cependant préférable quand cela est possible.
      download_png: Télécharger en PNG
      change_background: "Modifier l'arrière-plan:"
    color_palette:
      title: Palette de Couleurs
      description:
        - >
          La palette de couleurs d'ESLint peut représenter notre marque de manière
          aussi efficace que nos textes et nos logos. Non seulement elles ont un
          impact sur notre design visuel, mais elles peuvent également susciter
          l'émotion et refléter la personnalité du nom ESLint.
        - >
          La couleur primaire de la marque est utilisée sur tous les éléments
          interactifs comme les boutons, les liens hypertextes, les champs de saisie, etc.
          Elle est dérivée de notre logo. Nous utilisons les deux couleurs existantes
          pour créer une série de tons uniques.
      brand_palette: Notre palette
      colors:
        primary: Primaire
        white: Blanc
        neutral: Neutre
  actions:
    back_to_home: Retourner à l'accueil
    browse_docs: Parcourir la documentation

#------------------------------------------------------------------------------
# Homepage
#------------------------------------------------------------------------------

homepage:
  title: Trouvez et corrigez les erreurs de votre code JavaScript
  description: >
    ESLint analyse votre code de manière statique pour y trouver des erreurs
    rapidement. La plupart des éditeurs de texte le supportent et vous pouvez
    aussi l'exécuter au sein de votre chaîne d'intégration continue.
  
  animation:
    enabled: true
    text: Trouvez et corrigez les erreurs de votre code JavaScript
    highlight_word: erreurs
    wrong_word: errurs

  install:
    title: Comment installer ESLint
    copy: Copier la commande d'installation dans le presse-papier
    copied: Copié dans le presse-papier.
  
  versions:
    title: Versions d'ESLint
    latest: Dernière Version
    upcoming: Prochaine Version
    development: Développement
    dateline: <span class="text-dark">VERSION</span> du DATE

  explainer:
    image:
      src: eslint-features-img.png
      alt: "Capture d'écran de Visual Studio Code avec ESLint en train de souligner une erreur dans l'éditeur."
    title: Le correcteur extensible pour JavaScript et le JSX
    description: >
      ESLint est un projet libre qui vous aide à trouver et corriger les erreurs
      de votre code JavaScript. Peu importe si vous écrivez votre JavaScript pour
      les navigateurs ou les serveurs, avec ou sans framework : ESLint permettra
      à votre code de vivre sa meilleure vie.
    features:
    - title: Repérez les erreurs
      description: >
        ESLint analyse votre code de manière statique pour y trouver des erreurs
        rapidement. La plupart des éditeurs de texte le supportent et vous pouvez
        aussi l'exécuter au sein de votre chaîne d'intégration continue.
      learn_more:
        link: getStarted 
        text: >
          En savoir plus sur <span class="visually-hidden">comment repérer les erreurs avec ESLint</span>
    - title: Corrigez les erreurs automatiquement
      description: >
        Beaucoup des erreurs trouvées par ESLint peuvent être corrigées automatiquement.
        Les correctifs qu'ESLint applique respectent la syntaxe afin de ne pas
        introduire d'autres erreurs comme le font les algorithmes habituels de
        remplacement de texte.
      learn_more:
        link: fixProblems 
        text: >
          En savoir plus sur <span class="visually-hidden">la correction automatique des erreurs avec ESLint</span>
    - title: Entièrement configurable
      description: >
        Prétraitez votre code, intégrez vos propres parseurs et écrivez vos règles
        qui seront exécutés aux côtés de celles présentes nativement dans ESLint.
        Personnalisez ESLint pour un fonctionnement sur mesure au sein de votre projet.
      learn_more:
        link: configuring
        text: >
          En savoir plus sur <span class="visually-hidden">comment configurer ESLint</span>
  blog:
    view_all_posts: Voir tous les articles

  stats:
    title: Bienvenue dans la communauté
    description: >
      ESLint est le premier correcteur JavaScript en nombre de téléchargements sur npm
      (plus de DOWNLOAD_COUNT téléchargments par semaine) et il est utilisé par
      des entreprises comme Microsoft, Airbnb, Netflix et Facebook.
    dependents: Projets Dépendants
    weekly_downloads: Téléchargements Hebdomadaires
    stars: Favoris sur GitHub
  
  sponsors:
    title: Sponsorisé par des personnes fantastiques
    description: >
      Nous recevons ANNUAL_DONATIONS par an en dons de SPONSOR_COUNT sponsors.
    view_all_sponsors: Voir tous les sponsors

  donations:
    title: Dons Uniques Récents
    view_all_donations: Voir tous les dons

#------------------------------------------------------------------------------
# Blog Page
#------------------------------------------------------------------------------

blog_page:
  title: Actualités et Mises à Jour
  description: Les dernières actualités à propos d'ESLint, les cas d'étude, les tutoriels et autres ressources.
  search:
    title: Rechercher
    hint: Les résultats s'afficheront et seront mis à jour pendant que vous écrivez.
    clear: Effacer la Recherche
  categories:
    title: Catégories
    everything: Tout
  pagination:
    title: Pagination
    first_page: Première page
    next_page: Page suivante
    previous_page: Page précédente
    last_page: Dernière page
    status: Page PAGE_NUMBER sur TOTAL_PAGE_COUNT
  from_the_blog: Sur le blog

#------------------------------------------------------------------------------
# Team Page
#------------------------------------------------------------------------------

team_page:
  title: Rencontrez notre Équipe
  description: >
    Voici les personnes qui ont créé et qui maintiennent ESLint.
  tsc:
    title: Technical Steering Committee
    description: >
      Les personnes en charge des releases, de traiter les demandes de fonctionnalités
      et qui se rencontrent régulièrement afin de s'assurer qu'ESLint est maintenu correctement.
  reviewers:
    title: Reviewers
    description: >
      Les personnes en charge de revoir et implémenter les nouvelles fonctionnalités.
  committers:
    title: Committers
    description: >
      Les personnes en charge de revoir et corriger les bugs, ainsi que trier les tickets.
  alumni:
    title: Anciens Membres
    description: >
      Les anciens membres de l'équipe qui ont aidé à maintenir ESLint.

#------------------------------------------------------------------------------
# Sponsors Page
#------------------------------------------------------------------------------

sponsors_page:
  title: Sponsors
  description: >
    BACKER_COUNT entreprises, organismes et individus contribuent actuellement
    à hauteur de MONTHLY_DONATIONS chaque mois afin de soutenir ESLint dans
    sa maintenance et son développement continu.
  hero:
    cta:
      text: Devenez Sponsor
      url: /donate
  tiers:
    platinum:
      title: Sponsors Platinum
      description: >
        Vous pouvez devenir sponsor Platinum avec un don mensuel de 2000$ (fournissant
        un équivalent de 40 heures de maintenance et de développement) et obtenir
        2 heures de support dédié (support à distance possible par discussion
        instantanée ou partage d'écran) par mois, ainsi que votre photo de profil
        Open Collective ou GitHub ajoutée sur le README de notre dépôt GitHub et
        sur la page d'accueil de eslint.org. Nous posterons également un tweet
        de remerciement depuis notre compte Twitter (plus de 20000 abonnés).
        Merci d'entrer en contact avec l'équipe d'ESLint pour planifier vos
        sessions de support.
    gold:
      title: Sponsors Or
      description: >
        Vous pouvez devenir sponsor Or avec un don mensuel de 1000$ (fournissant
        un équivalent de 20 heures de maintenance et de développement) et ajouter
        votre photo de profil Open Collective ou GitHub sur le README de notre
        dépôt GitHub et sur la page d'accueil de eslint.org. Nous posterons
        également un tweet de remerciement depuis notre compte Twitter (plus de
        20000 abonnés).
    silver:
      title: Sponsors Argent
      description: >
        Vous pouvez devenir sponsor Argent avec un don mensuel de 500$ (fournissant
        un équivalent de 10 heures de maintenance et de développement) et ajouter
        votre photo de profil Open Collective ou GitHub sur le README de notre
        dépôt GitHub et sur la page d'accueil de eslint.org.
    bronze:
      title: Sponsors Bronze
      description: >
        Vous pouvez devenir sponsor Bronze avec un don mensuel de 200$ (fournissant
        un équivalent de 4 heures de maintenance et de développement) et ajouter
        votre photo de profil Open Collective ou GitHub sur le README de notre
        dépôt GitHub et sur la page d'accueil de eslint.org.
    technology:
      title: Sponsors Technologiques
      description: >
        Les sponsors technologiques contribuent à l'écosystème open source et
        notre travail en nous permettant d'utiliser leurs produits et leurs
        services gratuitement.
    backers:
      title: Les soutiens
      description: >
        Nos soutiens contribuent tous les mois à nous aider pour la maintenance
        d'ESLint.
  
  recent_donations:
    title: Dons uniques récents
    description: >
      Nous recevons également beaucoup de contributions uniques de la part de
      gens fantastiques. En voici quelques-unes d'Open Collective et GitHub.
    
  sponsor_title: SPONSOR_NAME fait don de AMOUNT chaque mois
  tech_sponsor_title: TECH fourni par SPONSOR_NAME

#------------------------------------------------------------------------------
# Donate Page
#------------------------------------------------------------------------------

donate_page:
  title: Faire un don
  description: >
    ESLint dépend des dons pour la maintenance et le développement continu.
    Actuellement, BACKER_COUNT entreprises, organisations et particuliers
    donnent MONTHLY_DONATIONS chaque mois pour nous aider.
  hero:
    cta:
      text: Voir nos Sponsors
      url: /sponsors
  donation_options:
    title: De multiples façons de donner
    subtitle: Nous acceptons les dons via les plateformes suivantes.
    open_collective:
      title: Open Collective
      subtitle: Notre plan le plus populaire pour les entreprises.
      cta:
        text: Contribuer sur Open Collective
      items:
        - text: Faire un don directement à une organisation à but non lucratif 501(c)(3)
        - text: Dons ponctuels et récurrents
        - text: Payer par carte de crédit, virement bancaire ou PayPal
        - text: Créer un fonds open source pour faire un don à plusieurs projets
        - text: Disponible dans la plupart des pays
    github_sponsors:
      title: GitHub Sponsors
      subtitle: Fonctionnalités et rapports avancés.
      cta:
        text: Contribuer sur GitHub
      items:
        - text: Faire un don via la facturation GitHub
        - text: Dons ponctuels et récurrents
        - text: Payer par carte de crédit ou utiliser votre moyen de paiement GitHub actuel (y compris celui de votre facturation)
        - text: Afficher un badge 'sponsor' sur votre profil GitHub
        - text: Utiliser votre identifiant GitHub actuel
  budget:
    title: Comment l'argent est utilisé
    subtitle: >
      Le projet ESLint utilise l'argent donné au profit du projet et de la communauté ESLint dans son ensemble.
      En général, nous investissons de l'argent dans ces domaines chaque mois.
    items:
      - name: Développement de l'équipe
        text: >
          Nous payons les membres de notre équipe un taux horaire basé sur leur ancienneté, actuellement HOURLY_RATE_TSC USD/heure
          pour les membres du comité de pilotage technique et les relecteurs, et HOURLY_RATE_COMMITERS USD/heure pour les contributeurs.
      - name: Contributeurs
        text: >
          Nous réservons CONTRIBUTOR_POOL_BUDGET USD chaque mois pour payer les contributeurs externes qui ont apporté des contributions
          importantes au projet. Les contributions incluent la soumission de code, la rédaction de documentation, la réponse aux questions
          sur notre serveur Discord, et plus encore. Cet argent est attribué chaque mois par le comité de pilotage technique.
      - name: Dépendances
        text: >
          Nous réservons DEPENDENCIES_BUDGET USD chaque mois pour aider à financer nos dépendances.
          Nous pensons que les projets open source qui ont la chance d'être financés ont la responsabilité
          de soutenir les petits projets sur lesquels ils reposent.
      - name: Projets communautaires
        text: >
          Nous réservons COMMUNITY_BUDGET USD chaque mois pour aider à financer les plugins, les parseurs,
          et les autres projets qui profitent à l'écosystème ESLint dans son ensemble.
          Nous croyons que la force du projet réside dans son écosystème et nous voulons
          nous assurer que les projets importants restent bien maintenus.
      - name: Licences
        text: >
          Nous utilisons également une petite partie des dons chaque mois pour payer les logiciels que l'équipe utilise pour aider à gérer
          le projet, ce qui inclut des éléments tels que Google Workspace et le stockage dans le cloud.
    footer:
      text: >
        De plus, de temps en temps, nous utilisons les fonds pour payer des entrepreneurs pour travailler sur des choses
        qui sont importantes pour le projet et où l'équipe n'a pas le temps ou l'expertise
        pour terminer le travail par elle-même. Par exemple, nous avons récemment embauché un concepteur et un développeur
        pour repenser ce site Web. Nous nous assurons de dépenser moins que ce que nous encaissons chaque mois
        afin de pouvoir économiser pour de tels projets.
  donation_tiers:
    title: Donation tiers
    subtitle: While we accept donations of any size, we do have a tier system with different rewards at each level.
    cta:
      open_collective_text: >
        Donate <span class="visually-hidden">on Open Collective</span>
      github_sponsors_text: > 
        Donate <span class="visually-hidden">on GitHub</span>
    items:
      - name: Platinum Sponsor
        amount: $2000+
        frequency: per month
        text: 2 hours of support, highest logo placement on homepage and readme and everything in Gold tier.
      - name: Gold Sponsor
        amount: $1000–1999
        frequency: per month
        text: Second highest logo placement on homepage and readme, a Thank you tweet from our Twitter account (20,000 followers) and a thank you blog post.
      - name: Silver Sponsor
        amount: $500–999
        frequency: per month
        text: Third highest logo placement on homepage and readme.
      - name: Bronze Sponsor
        amount: $200–499
        frequency: per month
        text: Fourth highest logo placement on homepage and readme.
  testimonials:
    title: testimonials
    items:
    - name: Addy Osmani
      title: Senior Staff Eng. Manager, Chrome
      image: addy-osmani.jpg
      text: >
        ESLint has been critical in helping developers write high-quality JavaScript
        for years. We love that it catches common issues early and often. With a high
        level of extensibility, ESLint's ability to let teams enforce custom rules that
        work for them has been excellent for open-source projects and more. Chrome is
        happy to sponsor ESLint to help web developers write consistently high-quality
        code. It's an essential piece of the modern web development toolkit.
    - name: Jeff Cross
      title: Co-founder and Principal Architect, Nx
      image: jeff-cross.jpg
      text: >
        Nx uses ESLint to enforce code quality, library boundaries, and project visibility
        constraints. ESLint makes Nx more powerful, so on behalf of the Nx.dev community,
        we're proud to do our part and sponsor ESLint's continued success!
    - name: Médédé Raymond KPATCHAA
      title: Technical Architect, Salesforce
      image: medede-kpatchaa.jpg
      text: >
        ESLint is an extremely useful tool for any JavaScript project. This tool allows
        us to set up consistent code formatting rules adopted by the whole team from the
        beginning of the project, greatly facilitates code reviews, and makes it easy
        to integrate new developers into the team. I know I am not alone in appreciating
        its flexibility and ease-of-use.
    - name: Duane O'Brien
      title: Head of Open Source, Indeed
      image: duane-obrien.jpg
      text: >
        Most JavaScript projects directly or transitively depend on ESLint. An Indeed
        employee nominated ESLint to receive a donation from the FOSS Contributor Fund,
        and their colleagues clearly agreed. We're happy to support the open source technologies
        that allow us to develop, protect, and maintain the digital infrastructure that
        supports our products and helps people get jobs.
    - name: Gajus Kuizinas
      title: Co-Founder / CTO, Contra
      image: gajus.jpg
      text: >
        ESLint plays a major role in helping us create a safe and consistent experience
        across a growing number of codebases and engineers. We are grateful for all the
        open-source projects that are helping us build Contra, and ESLint is the first
        of many open-source projects that we are committed to back.


  faq:
    title: Foire Aux Questions
    description: Tout ce que vous devez savoir sur le produit et les dons. Vous ne trouvez pas la réponse que vous cherchiez ? Discutez-en avec notre super équipe.
    items:
    - q: Qui reçoit l'argent des dons ?
      a: Toutes les contributions, qu'elles soient envoyées par le biais
        d'<a href='https://opencollective.com'>Open Collective</a> ou de GitHub,
        sont perçues par l'Open Source Collective, qui est un organisme à but non
        lucratif 501(c)(3). L'Open Source Collective sert d'entité fiscale pour
        ESLint et prend en charge le suivi de chaque don.
    - q: Puis-je avoir une trace de mes dons ?
      a: Oui. Si vous faites un don via Open Collective, vous recevrez un reçu
        au format PDF par e-mail. Si vous faites un don par GitHub, le don apparaîtra
        sur votre reçu ou votre facture.
    - q: Mon don sera-t-il déductible de mes impôts ?
      a: Non. Même si l'Open Source Collective est un organisme à but non lucratif
        501(c)(3), le développement de logiciels libres n'est pas considéré comme
        une activité caritative et ne donne pas droit à des réductions d'impôts.
    - q: Qui décide de la façon dont l'argent est distribué ?
      a: Le TSC est responsable de chaque décision concernant le choix des bénéficiaires
        et des montants distribués.
    - q: Puis-je voir comment l'argent est utilisé ?
      a: Oui. En allant sur notre page Open Collective, vous pouvez voir toutes les
        notes de frais qui ont été payées. Toutes les transactions sont accessibles
        et visibles par tous.
    - q: Puis-je annuler un don régulier à tout moment ?
      a: Oui. Il n'y a aucune obligation sur le long terme. Vous pouvez annuler
        vos dons à n'importe quel moment en vous connectant sur Open Collective
        ou GitHub Sponsors.
    - q: Combien de temps faut-il attendre avant de voir apparaître mon logo sur
        la page d'accueil, GitHub et npm ?
      a: Les logos de la page d'accueil et sur GitHub sont mis à jour automatiquement
        tous les jours, donc cela ne devrait pas prendre plus de 24 heures. Les
        logos sur la page npm sont seulement mis à jour lorsque nous publions une
        nouvelle version du package, ce qui arrive en général toutes les deux semaines.
        Cependant, les publications majeures peuvent prendre plusieurs mois avant
        d'être finalisées et les logos de la page npm ne seront pas mis à jour
        pendant cette période.
    - q: D'où viennent mon logo et mon URL ?
      a: Nous récupérons votre logo et votre URL depuis vos profils sur Open Collective
        ou sur GitHub, selon l'origine de votre don. Vous pouvez les mettre à jour
        à tout moment depuis le site d'Open Collective ou GitHub, et ces modifications
        seront appliquées à la page d'accueil et au README sur GitHub dans les 24
        heures suivantes. Nous n'avons pas la possibilité de remplacer manuellement
        les logos et les URL sur le site.
    - q: Puis-je faire un don unique ?
      a: Oui. Le moyen le plus simple de faire un don unique est de passer par
        Open Collective qui autorise n'importe quel montant. GitHub peut imposer
        des limites sur les montants autorisés pour les dons uniques.

#------------------------------------------------------------------------------
# Languages Page
#------------------------------------------------------------------------------

languages_page:
  title: Langues
  choose_language: Sélectionnez votre langue

src/_data/sites/fr.yml (diff)
@@ -387,77 +387,77 @@ sponsors_page:
 #------------------------------------------------------------------------------
 
 donate_page:
-  title: Donate
+  title: Faire un don
   description: >
-    ESLint relies on donations for ongoing maintenance and development.
-    There are currently BACKER_COUNT companies, organizations, and individuals
-    are donating MONTHLY_DONATIONS each month to help us out.
+    ESLint dépend des dons pour la maintenance et le développement continu.
+    Actuellement, BACKER_COUNT entreprises, organisations et particuliers
+    donnent MONTHLY_DONATIONS chaque mois pour nous aider.
   hero:
     cta:
-      text: See our Sponsors
+      text: Voir nos Sponsors
       url: /sponsors
   donation_options:
-    title: Ways to donate
-    subtitle: We accept donations through the following sites.
+    title: De multiples façons de donner
+    subtitle: Nous acceptons les dons via les plateformes suivantes.
     open_collective:
       title: Open Collective
-      subtitle: Our most popular plan for companies.
+      subtitle: Notre plan le plus populaire pour les entreprises.
       cta:
-        text: Contribute on Open Collective
+        text: Contribuer sur Open Collective
       items:
-        - text: Donate directly to a 501(c)(3) non-profit
-        - text: One-time and recurring donations
-        - text: Pay by credit card, bank transfer, or PayPal
-        - text: Set up an open source fund to donate to multiple projects
-        - text: Available in most countries
+        - text: Faire un don directement à une organisation à but non lucratif 501(c)(3)
+        - text: Dons ponctuels et récurrents
+        - text: Payer par carte de crédit, virement bancaire ou PayPal
+        - text: Créer un fonds open source pour faire un don à plusieurs projets
+        - text: Disponible dans la plupart des pays
     github_sponsors:
       title: GitHub Sponsors
-      subtitle: Advanced features and reporting.
+      subtitle: Fonctionnalités et rapports avancés.
       cta:
-        text: Contribute on GitHub
+        text: Contribuer sur GitHub
       items:
-        - text: Donate through GitHub billing
-        - text: One-time and recurring donations
-        - text: Pay by credit card or use your existing billing relationship with GitHub (including invoicing)
-        - text: Show a “sponsor” badge on your GitHub profile
-        - text: Use your existing GitHub login
+        - text: Faire un don via la facturation GitHub
+        - text: Dons ponctuels et récurrents
+        - text: Payer par carte de crédit ou utiliser votre moyen de paiement GitHub actuel (y compris celui de votre facturation)
+        - text: Afficher un badge 'sponsor' sur votre profil GitHub
+        - text: Utiliser votre identifiant GitHub actuel
   budget:
-    title: How the money is used
+    title: Comment l'argent est utilisé
     subtitle: >
-      The ESLint project uses donated money to benefit the project and the ESLint community as a whole.
-      In general, we spend money on these areas each month.
+      Le projet ESLint utilise l'argent donné au profit du projet et de la communauté ESLint dans son ensemble.
+      En général, nous investissons de l'argent dans ces domaines chaque mois.
     items:
-      - name: Team Development
+      - name: Développement de l'équipe
         text: >
-          We pay our team members an hourly rate based on their seniority, currently HOURLY_RATE_TSC USD/hour
-          for TSC members and Reviewers and HOURLY_RATE_COMMITERS USD/hour for committers.
-      - name: Contributor Pool
+          Nous payons les membres de notre équipe un taux horaire basé sur leur ancienneté, actuellement HOURLY_RATE_TSC USD/heure
+          pour les membres du comité de pilotage technique et les relecteurs, et HOURLY_RATE_COMMITERS USD/heure pour les contributeurs.
+      - name: Contributeurs
         text: >
-          We set aside CONTRIBUTOR_POOL_BUDGET USD each month to pay outside contributors who have made significant
-          contributions to the project. Contributions include submitting code, writing documentation,
-          answering questions in our Discord server, and more. This money is allocated each month by the TSC.
-      - name: Dependencies
+          Nous réservons CONTRIBUTOR_POOL_BUDGET USD chaque mois pour payer les contributeurs externes qui ont apporté des contributions
+          importantes au projet. Les contributions incluent la soumission de code, la rédaction de documentation, la réponse aux questions
+          sur notre serveur Discord, et plus encore. Cet argent est attribué chaque mois par le comité de pilotage technique.
+      - name: Dépendances
         text: >
-          We set aside DEPENDENCIES_BUDGET USD each month to help support our dependencies.
-          We believe that open source projects who are lucky enough to get funded
-          have a responsibility to help support the smaller projects they rely on.
-      - name: Community Projects
+          Nous réservons DEPENDENCIES_BUDGET USD chaque mois pour aider à financer nos dépendances.
+          Nous pensons que les projets open source qui ont la chance d'être financés ont la responsabilité
+          de soutenir les petits projets sur lesquels ils reposent.
+      - name: Projets communautaires
         text: >
-          We set aside COMMUNITY_BUDGET USD each month to help support plugins, parsers,
-          and other projects that are of benefit to the ESLint ecosystem as a whole.
-          We believe the strength of the project is in its ecosystem and we want
-          to ensure important projects remain well-maintained.
-      - name: Support Systems
+          Nous réservons COMMUNITY_BUDGET USD chaque mois pour aider à financer les plugins, les parseurs,
+          et les autres projets qui profitent à l'écosystème ESLint dans son ensemble.
+          Nous croyons que la force du projet réside dans son écosystème et nous voulons
+          nous assurer que les projets importants restent bien maintenus.
+      - name: Licences
         text: >
-          We used a small amount each month to pay for software the team uses to help manage 
-          the project, which includes things like Google Workspace and cloud storage.
+          Nous utilisons également une petite partie des dons chaque mois pour payer les logiciels que l'équipe utilise pour aider à gérer
+          le projet, ce qui inclut des éléments tels que Google Workspace et le stockage dans le cloud.
     footer:
       text: >
-        Additionally, from time to time we use the funds to pay contractors to work on things
-        that are important to the project and where the team doesn’t have the time or expertise
-        to complete the work on their own. For example, we recently hired a designer and developer
-        to redesign this website. We ensure that we spend less than we take in each month so we
-        can save for such projects.
+        De plus, de temps en temps, nous utilisons les fonds pour payer des entrepreneurs pour travailler sur des choses
+        qui sont importantes pour le projet et où l'équipe n'a pas le temps ou l'expertise
+        pour terminer le travail par elle-même. Par exemple, nous avons récemment embauché un concepteur et un développeur
+        pour repenser ce site Web. Nous nous assurons de dépenser moins que ce que nous encaissons chaque mois
+        afin de pouvoir économiser pour de tels projets.
   donation_tiers:
     title: Donation tiers
     subtitle: While we accept donations of any size, we do have a tier system with different rewards at each level.
